@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
  }

.video-container {
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
    background-color: rgb(70, 70, 70);
}

.video-container video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: auto;
    min-width: 100%;
    min-height: 100%;
    object-fit: cover; 
    z-index: 2;
}

.scroll-1 {
    height: 50vh;
    background-color: beige;
}

.content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;  
    z-index: 3;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}



.h1-title{
    font-size: clamp(50px, 10vw, 100px);
    
}

.p-text {
    font-family: "Inter", serif;
    font-size: clamp(30px, 4vw, 60px);
    color: white;
    max-width:70vw;
    margin-top: 30px;
    text-align: center;
    }  

.contact-btn {
    font-family: "Roboto", serif;
    background-color: transparent;
    color: white;
    border: 1px solid white;
    width: clamp(80px, 8vw, 170px );
    height: clamp(30px, 4vw, 60px);
    transition: background-color 2s ease-in-out;
    white-space: nowrap;
    cursor: pointer;
    margin-top: 80px;
}

.contact-btn:hover {
    background-color: rgba(255, 255, 255, 0.50);
}

.item1 { grid-area: a; }
.item2 { grid-area: b; }
.item3 { grid-area: c; }
.item4 { grid-area: d; }
.item5 { grid-area: e; }

.img-grid-container {
    display: grid;
    grid-template-areas:
    'a a a a a a'
    'c c c c c c'
    'b b b b b b'
    'd d d d d d'
    'e e e e e e';
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    background-color: beige;
    z-index: 1000;
    width: 80%;
    margin: auto;
    margin-top: 10vh;
    margin-bottom: 10vh;
}

.img-grid-container div {
    overflow: hidden;
    position: relative;
    border-radius: 10px;
    background-color: beige;
}

.img-grid-container div img{
    background-color: beige;
    transition: transform 0.5s ease-in-out;
    z-index: 500;
    height: 100%;
    max-width: 100%;
    object-fit: cover;
}

.img-grid-container div :hover{
    transform: scale(1.05);
}


@media only screen and (min-width: 600px){   
.img-grid-container {
    grid-template-areas:
    'a a a a a a'
    'b b c c c c'
    'd d d e e e';
}   
}

@media only screen and (min-width: 1080px){   
.img-grid-container {
    grid-template-areas:
    'a a a b b b'
    'c c d d e e';
}  
} 

.image-grid-section{
    background-color: beige;
}

